<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChangeColorView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdW-a0-3Un">
                                <rect key="frame" x="16" y="94" width="382" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rAG-CD-wpE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-2O-tsg">
                                <rect key="frame" x="16" y="306" width="49" height="144.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWC-hY-KaC">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLa-0v-lTd">
                                        <rect key="frame" x="0.0" y="61.5" width="49" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-6T-UR3">
                                        <rect key="frame" x="0.0" y="123" width="49" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rNo-BQ-Jy9">
                                <rect key="frame" x="89" y="306" width="40.5" height="144.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0.61" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPn-bV-MON">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.97" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-rn-TdT">
                                        <rect key="frame" x="0.0" y="61.5" width="40.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0.66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iiq-wB-ZTK">
                                        <rect key="frame" x="0.0" y="123" width="40.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="te5-VC-WHG">
                                <rect key="frame" x="139.5" y="306" width="258.5" height="152"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xS6-ZP-HVm">
                                        <rect key="frame" x="-2" y="0.0" width="262.5" height="31"/>
                                        <connections>
                                            <action selector="redSliderChangeValue" destination="BYZ-38-t0r" eventType="valueChanged" id="ATu-4A-wwr"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hUO-ii-a0S">
                                        <rect key="frame" x="-2" y="61" width="262.5" height="31"/>
                                        <connections>
                                            <action selector="greenSliderChangeValue" destination="BYZ-38-t0r" eventType="valueChanged" id="Yvi-Y9-4IZ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qNQ-5b-wQ2">
                                        <rect key="frame" x="-2" y="122" width="262.5" height="31"/>
                                        <connections>
                                            <action selector="blueSliderChangeValue" destination="BYZ-38-t0r" eventType="valueChanged" id="t1s-tn-2QI"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="rNo-BQ-Jy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="8aV-Dw-CH4"/>
                            <constraint firstItem="ENs-2O-tsg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BBb-SU-nTM"/>
                            <constraint firstItem="KdW-a0-3Un" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.922705" id="JEe-GU-WK7"/>
                            <constraint firstItem="ENs-2O-tsg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="262" id="LBz-fQ-9C8"/>
                            <constraint firstItem="KdW-a0-3Un" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.111607" id="LrA-Wc-W2I"/>
                            <constraint firstItem="KdW-a0-3Un" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OMk-uN-RIj"/>
                            <constraint firstItem="rNo-BQ-Jy9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="262" id="PQc-hS-Rft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="te5-VC-WHG" secondAttribute="trailing" constant="16" id="Rtj-PD-S0q"/>
                            <constraint firstItem="rNo-BQ-Jy9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0978261" id="XaW-ts-GYD"/>
                            <constraint firstItem="KdW-a0-3Un" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="bVq-SF-epJ"/>
                            <constraint firstItem="te5-VC-WHG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="262" id="jNF-1k-xp3"/>
                            <constraint firstItem="te5-VC-WHG" firstAttribute="leading" secondItem="rNo-BQ-Jy9" secondAttribute="trailing" constant="10" id="zOl-gN-sHn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabelValue" destination="Iiq-wB-ZTK" id="ewP-Wp-pgV"/>
                        <outlet property="blueSlider" destination="qNQ-5b-wQ2" id="dnu-ZO-B75"/>
                        <outlet property="colorView" destination="KdW-a0-3Un" id="cTr-jv-4AF"/>
                        <outlet property="greenSlider" destination="hUO-ii-a0S" id="42D-EU-a8W"/>
                        <outlet property="greenValueLabel" destination="1cM-rn-TdT" id="cXJ-WE-RTI"/>
                        <outlet property="redSlider" destination="xS6-ZP-HVm" id="p31-NS-cq4"/>
                        <outlet property="redValueLabel" destination="oPn-bV-MON" id="Gpc-bN-Xho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
